# TheMeteo

./: .gitignore  DOC.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/fr/matthstudio/themeteo/: ExampleInstrumentedTest.kt
app/src/debug/java/fr/matthstudio/themeteo/telemetry/: TelemetryManagerImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/icons/weather/: drizzle.json  extreme-rain.json  rain.json
app/src/main/assets/sat_doc/: doc.html
app/src/main/java/fr/matthstudio/themeteo/: SettingsActivity.kt  TheMeteo.kt  VariablesDataClasses.kt  WeatherCache.kt  WeatherService.kt
app/src/main/java/fr/matthstudio/themeteo/data/: AppDataContainer.kt  BentoCardType.kt  LocationProvider.kt  Serializer.kt  UserLocationsRepository.kt  UserSettingsRepository.kt  WeatherModelRegistry.kt
app/src/main/java/fr/matthstudio/themeteo/dayChoserActivity/: DayChooserActivity.kt  WeatherViewModel.kt
app/src/main/java/fr/matthstudio/themeteo/dayGraphsActivity/: DayGraphsActivity.kt  WeatherViewModel.kt
app/src/main/java/fr/matthstudio/themeteo/forecastMainActivity/: ActivityMainElements.kt  Dialogs.kt  ForecastMainActivity.kt  Map&ConverterFunctions.kt  NewDesignTest.kt  UiElements.kt  WeatherViewModel.kt
app/src/main/java/fr/matthstudio/themeteo/forecastViewer/: DayChooserActivity.kt  DayGraphsActivity.kt  ForecastMainActivity.kt  SettingsActivity.kt  SettingsActivity.kt.kt  VariablesDataClasses.kt  WeatherService.kt  WeatherViewModel.kt
app/src/main/java/fr/matthstudio/themeteo/forecastViewer/data/: AppDataContainer.kt  LocationProvider.kt  Serializer.kt  UserLocationsRepository.kt  UserSettingsRepository.kt
app/src/main/java/fr/matthstudio/themeteo/forecastViewer/dayChoserActivity/: DayChooserActivity.kt  WeatherViewModel.kt
app/src/main/java/fr/matthstudio/themeteo/forecastViewer/dayGraphsActivity/: DayGraphsActivity.kt  WeatherViewModel.kt
app/src/main/java/fr/matthstudio/themeteo/forecastViewer/forecastMainActivity/: ForecastMainActivity.kt  WeatherViewModel.kt
app/src/main/java/fr/matthstudio/themeteo/forecastViewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/matthstudio/themeteo/rainMapActivity/: RainMapActivity.kt  RainMapViewModel.kt  RainViewerData.kt
app/src/main/java/fr/matthstudio/themeteo/satImgs/: Doc.kt  FileUtils.kt  FullScreenSatImage.kt  MainSatActivity.kt  MapActivity.kt  README.md
app/src/main/java/fr/matthstudio/themeteo/telemetry/: TelemetryManager.kt
app/src/main/java/fr/matthstudio/themeteo/ui/theme/: Color.kt  Theme.kt
app/src/main/java/fr/matthstudio/themeteo/utilClasses/: AirQualityClasses.kt  EnvironmentalModels.kt  GovernmentInvertedGeocodingAPI.kt  MeteoFranceClasses.kt  MoonCalculator.kt  PolenClasses.kt  SunCalculator.kt  UnitConverter.kt
app/src/main/java/fr/matthstudio/themeteo/utilsActivities/: CreditActivity.kt  LauncherActivity.kt  SettingsActivity.kt  WidgetSettingsActivity.kt
app/src/main/java/fr/matthstudio/themeteo/widget/: DailyWeatherWidget.kt  DailyWeatherWidgetReceiver.kt  WeatherWidget.kt  WeatherWidgetProvider.kt  WeatherWidgetReceiver.kt  WeatherWidgetWorker.kt  WidgetUtils.kt
app/src/main/res/drawable/: clear_day.xml  clear_night.xml  cloudy.xml  cloudy_3_day.xml  hail.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  rainy_1.xml  rainy_2.xml  rainy_3.xml  snowy_1.xml  snowy_2.xml  snowy_3.xml  thunderstorms.xml
app/src/main/res/layout/: activity_full_screen_sat_image.xml  activity_map.xml  activity_sat_main.xml  preview_daily_weather_widget.xml  preview_weather_widget.xml  widget_loading_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: weather_widget_daily_info.xml  weather_widget_info.xml
app/src/release/java/fr/matthstudio/themeteo/telemetry/: TelemetryManagerImpl.kt
app/src/releaseNoFirebase/java/fr/matthstudio/themeteo/telemetry/: TelemetryManagerImpl.kt
app/src/test/java/fr/matthstudio/themeteo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
